<!DOCTYPE html>
<html lang="et" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile-ID PHP demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            -ms-flex-align: center;
            align-items: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .alert-box {
            width: 100%;
            max-width: 600px;
            margin: auto;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding-top: 150px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <strong>Home</strong>
            </a>
            <a href="https://github.com/SK-EID/mid-rest-php-client" target="_blank" class="navbar-brand d-flex align-items-center">
                <strong>Mid-rest-php-demo documentation</strong>
            </a>
            <a href="https://github.com/SK-EID/MID/wiki/Test-number-for-automated-testing-in-DEMO" target="_blank" class="navbar-brand d-flex align-items-center">
                <strong>Test numbers</strong>
            </a>
        </div>
    </div>
</header>

<div class="alert-box">
    <div class="alert alert-secondary" role="alert">

        <h4 class="alert-heading text-center">Authentication successful</h4>

        <h6 class="text-center">Welcome {{ person.givenName }} {{ person.surName }} !</h6>
        <h6 class="text-center">ID code: {{ person.country }}{{ person.IdentityCode }}</h6>
    </div>
</div>

<script src="@{/js/bootstrap.js}"></script>
</body>
</html>
